<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas</title>
</head>
<body>
    <div class=" header">
        <h1>ESTADISTICAS GENERALES</h1>
    </div>

    <div class = "content">
        <div class= "fila-filtrar">
            <div class ="group1">
                <label for = "facultades">FACULTAD</label>
                    <select id ="facultades" nombre = "facultades" required>
                        <option value ="Economia"> Informatica</option>
                        <option value ="Tecnologia"> Ciencias y Tecnologia</option>
                        <option value = "Humanidades"> Humanidades</option>
                        <option value ="CienciasPliticas"> Ciencias Juridicas y Politicas</option>
                        <option value ="Arquitectura"> Arquitectura</option>
                        <option value ="CienciasAgricolas"> Ciencias Agricolas y Pecuarias</option>
                        <option value ="Medicina"> Medicina</option>
                        <option value ="Bioquimica"> Bioquimica y Farmacia</option>
                        <option value ="Odontologia"> Odontologia</option>
                        <option value ="Odontologia"> Facultad de Desarrollo Rural</option>
                    </select>
            </div>

            <div class="group1">
                <label for= "gestion">GESTION</label>
                <select id ="gestion" nombre = "gestion" required>
                        <option value ="2014"> 2010</option>
                        <option value ="2015"> 2011</option>
                        <option value ="2016"> 2012</option>
                        <option value ="2014"> 2013</option>
                        <option value ="2014"> 2014</option>
                        <option value ="2015"> 2015</option>
                        <option value ="2016"> 2016</option>
                        <option value ="2017"> 2017</option>
                        <option value ="2018"> 2018</option>
                        <option value ="2019"> 2019</option>
                        <option value ="2020"> 2020</option>
                        <option value ="2021"> 2021</option>
                        <option value ="2022"> 2022</option>
                        <option value ="2023"> 2023</option>
                        <option value ="2024"> 2024</option>
                </select>
            </div>

            <div>
                <img src = "6el.jpeg"  width="100" height="80">
            </div>

                


            </div> 
        </div>
    </div>
    
</body>
</html>